# RecipeAndroidApp

./: .gitignore.txt
Documentation/TT/: TS.docx  ТЗ.docx  (+1 more)
recipe/: pom.xml
recipe/src/main/java/com/recepe/: Application.java
recipe/src/main/java/com/recepe/annotations/: Element.java  Injected.java
recipe/src/main/java/com/recepe/config/: Configurer.java  ElementConfigurer.java  ServicesConfig.java
recipe/src/main/java/com/recepe/models/: Commentary.java  Ingredient.java  Rating.java  Recipe.java  Section.java  Step.java  User.java
recipe/src/main/java/com/recepe/repositories/: IAdminRepository.java  ICommentaryRepository.java  IIngredientRepository.java  IRatingRepository.java  IRecipeRepository.java  ISectionRepository.java  IStepRepository.java  IUserRepository.java
recipe/src/main/java/com/recepe/services/: AdminService.java  CommentaryService.java  IngredientService.java  RatingService.java  RecipeService.java  SectionService.java  StepService.java  UserService.java
recipe/src/main/java/com/recepe/ui/: ConsoleApp.java  Context.java  StateFactory.java
recipe/src/main/java/com/recipe/: Application.java
recipe/src/main/java/com/recipe/annotations/: Element.java  Injected.java
recipe/src/main/java/com/recipe/config/: Configurer.java  ElementConfigurer.java  ServicesConfig.java  ServicesConfigurer.java
recipe/src/main/java/com/recipe/controllers/: AccountServlet.java  AdminServlet.java  CommentaryServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RatingServlet.java  RecipeServlet.java  RecipesListServlet.java  RegistrationServlet.java
recipe/src/main/java/com/recipe/exceptions/: ConnectionPoolException.java
recipe/src/main/java/com/recipe/models/: Commentary.java  Ingredient.java  Rating.java  Recipe.java  Section.java  Step.java  User.java
recipe/src/main/java/com/recipe/repositories/: IAdminRepository.java  ICommentaryRepository.java  IIngredientRepository.java  IRatingRepository.java  IRecipeRepository.java  ISectionRepository.java  IStepRepository.java  IUserRepository.java
recipe/src/main/java/com/recipe/services/: AdminService.java  CommentaryService.java  IngredientService.java  RatingService.java  RecipeService.java  SectionService.java  StepService.java  UserService.java
recipe/src/main/java/com/recipe/sql_repositories/: AdminRepository.java  CommentaryRepository.java  IngredientRepository.java  RatingRepository.java  RecipeRepository.java  SectionRepository.java  StepRepository.java  UserRepository.java
recipe/src/main/java/com/recipe/ui/: ConsoleApp.java  Context.java  StateFactory.java
recipe/src/main/java/com/recipe/utils/: CookiesUtil.java  PasswordHasher.java  TokenUtil.java
recipe/src/main/java/com/recipe/validation/: WebValidator.java
recipe/src/main/java/com/shoe_store/: Application.java
recipe/src/main/java/com/shoe_store/config/: Configurer.java  ServicesConfig.java
recipe/src/main/java/com/shoe_store/in_memory_info/: InMemoryInfo.java
recipe/src/main/java/com/shoe_store/models/: Commentary.java  Rating.java  Recipe.java  Section.java  Step.java  User.java
recipe/src/main/java/com/shoe_store/repositories/: IAdminRepository.java  ICommentaryRepository.java  IIngredientRepository.java  IRatingRepository.java  IRecipeRepository.java  ISectionRepository.java  IStepRepository.java  IUserRepository.java
recipe/src/main/java/com/shoe_store/services/: AdminService.java  CommentaryService.java  IngredientService.java  RatingService.java  RecipeService.java  SectionService.java  StepService.java  UserService.java
recipe/src/main/java/com/shoe_store/ui/: ConsoleApp.java  Context.java  StateFactory.java
recipe/src/main/resources/: application.properties  create_database.sql
recipe/src/main/resources/db/: create_database.sql  fill_db.sql
recipe/src/main/webapp/WEB-INF/: web.xml
recipe/src/main/webapp/WEB-INF/views/: account.jsp  admin.jsp  home.jsp  login.jsp  recipe.jsp  recipes.jsp  register.jsp
recipe/src/main/webapp/WEB-INF/views/elements/: navbar.jsp
recipe/src/main/webapp/css/: sections.css
(+140 files in other folders)
